<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teamsonic2011</title>
  <style>
        .image-row {
      display: flex;
      justify-content: center;
        }
    body {
      font-family: Comic Sans, sans-serif;
      background-color: #0491FF;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #00bfff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    .link-button:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>
  <div class="image-row">
    <img src="1000001462.png" width=50% height=75%><a href="about.html"><img src="about.png" width=100%></a><a href="stuff.html"><img src="stuff.png" width=100%></a>
  </div>
<h1>Coming Soon!</h1>
